<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Confirmation Presence</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100%;
    }

    body {
      background-color: #fff;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #fff;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */

    .container {
      display: block;
      Margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */

    .content {
      box-sizing: border-box;
      display: block;
      Margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */

    .main {
      background: #fff;
      border-radius: 3px;
      border-width: 1px; 
      border-color: #dd0806;
      width: 100%;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .footer {
      clear: both;
      padding-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

    h1,
    h2,
    h3,
    h4 {
      color: #000000;
      font-family: sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0;
      Margin-bottom: 30px;
    }

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      Margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */

    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 15px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #3498db;
      border-radius: 5px;
      box-sizing: border-box;
      color: #3498db;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-primary table td {
      background-color: #3498db;
    }

    .btn-primary a {
      background-color: #3498db;
      border-color: #3498db;
      color: #ffffff;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */

    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      Margin: 20px 0;
    }

    .circle {
      width: 125px;
      height: 125px;
      border-radius: 250px;
      font-size: 60px;
      color: #fff;
      line-height: 125px;
      text-align: center;
      background: red;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      /* table[class=body] .main {
        border-left-width: 1px; !important;
        border-radius: 0 !important;
        border-right-width: 1px; !important;
      } */
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
  </style>
</head>

<body class="">
  <table border="0" cellpadding="0" cellspacing="0" class="body">
    <tr>
      <td>&nbsp;</td>
      <td class="container">
        <!--<div class="content">-->

        <!-- START CENTERED WHITE CONTAINER -->
        <table class="main" style="border: 1px solid lightgrey; border-radius: 4px;">

          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper">
              <table cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <h1>Verification disponibilité</h1>
                    Bonjour {{player_name}},
                    <br/>
                    <br/> S.V.P. spécifiez votre disponibilité pour le prochain match.
                    <p/>
                    <ul style="text-align: left;
                    line-height: 22px;
                    background-color: #eee;
                    border: 1px dashed #dd0806;
                    padding: 20px;
                    border-radius: 4px;">
                      <li style="list-style: none;">
                        <strong>Match #{{season_game_no}}</strong>
                      </li>
                      <li style="list-style: none;">
                        <strong>Date: {{game_date}} à {{start_time}}</strong>
                      </li>
                      <li style="list-style: none;">
                        <strong>Endroit: xxxxx</strong>
                      </li>
                    </ul>
                    <!-- <p class="circle">23</p> -->
                    <br/>
                    <h2 class="align-center" style="Margin-bottom: 10px;">Es-tu disponible</h2>
                    <!--Button-->
                    <center>
                      <table align="center" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                          <td align="center" style="padding: 10px;">
                            <table border="0" class="mobile-button" cellspacing="10" cellpadding="0">
                              <tr>
                                <td align="center" bgcolor="#4fee03" style="background-color: #1aa21a; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;"
                                  width="50%">
                                  <!--[if mso]>&nbsp;<![endif]-->
                                  <a href="#" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #1aa21a; text-decoration: none; border: none; padding: 15px 80px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                                    <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Oui</span>
                                  </a>
                                  <!--[if mso]>&nbsp;<![endif]-->
                                </td>
                                <td align="center" bgcolor="#f21324" style="background-color: #f21324; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;  "
                                  width="50%">
                                  <!--[if mso]>&nbsp;<![endif]-->
                                  <a href="#" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #f21324; text-decoration: none; border: none; padding: 15px 80px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                                    <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Non</span>
                                  </a>
                                  <!--[if mso]>&nbsp;<![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </center>
                    <br/>
                    <br/>
                    <p>Ceci est un courriel automatisé envoyé par TopNet selon vos préférences en ce qui concerne l'envoi automatique
                      de courriels.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END MAIN CONTENT AREA -->
        </table>

        <!-- START FOOTER -->
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td class="content-block powered-by" align="center">
              <img src="http://intensite.ca/img/intensite_chrome.png" alt="Intensite Logo" style="width:150px;margin-top: 10px;">
            </td>
          </tr>
          <tr>
            <td class="content-block" align="center" style="color: #999999;font-size: 12px;text-align: center;">
              <p class="apple-link">TopNet Inc, Terrebonne, QC J67W 6L3</p>
            </td>
          </tr>
          <tr>
            <td class="content-block powered-by" align="center" style="color: #999999;font-size: 12px;text-align: center;">
              <p class="apple-link">Tous droits réservés TopNet 2018.</p>
            </td>
          </tr>
        </table>
        <!-- END FOOTER -->

        <!-- END CENTERED WHITE CONTAINER -->
      </td>
      <td>&nbsp;</td>
    </tr>
  </table>
</body>

</html>